# VideoConverter

./: .gitignore  README.md  pom.xml
src/main/java/de/linesofcode/jonas/videoconverter/: BooleanAwareProperties.java  FfmpegCommandBuilder.java  FfmpegController.java  Main.java  VideoConverter.java  YoutubeController.java
src/main/resources/: VideoConverter.properties  log4j2.xml
src/test/java/de/linesofcode/jonas/videoconverter/: BooleanAwarePropertiesTest.java  FfmpegCommandBuilderTest.java  FfmpegControllerTest.java
src/test/java/de/linesofcode/jonas/videoconverter/features/: FeatureTest.java  StepDefinitions.java
src/test/resources/: CommandBuilderTest.properties  VideoConverterTest.properties  ffmpegControllerTest.properties
