deleteSourceFile=false
inputPath=D:\\Videos\\Aufnahmen
projectDirectory=D:\\Videos\\Projekte
projectDelimiter=-
outputFileSuffix= - source

originalFileSuffix= - original
dryRun=true
ffmpeg=C:\\Program Files\\ffmpeg\\bin\\ffmpeg.exe